@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark theme */
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(240, 6%, 8%);
  --card-foreground: hsl(0, 0%, 90%);
  --popover: hsl(240, 8%, 6%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4%, 15%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 4%, 12%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(240, 6%, 10%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 41%);
  --chart-5: hsl(341, 75%, 50%);
  --sidebar: hsl(240, 6%, 8%);
  --sidebar-foreground: hsl(0, 0%, 90%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 6%, 10%);
  --sidebar-accent-foreground: hsl(217, 91%, 60%);
  --sidebar-border: hsl(240, 6%, 20%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: var(--font-family);
    min-height: 100vh;
  }

  body {
    background: linear-gradient(135deg, hsl(240, 10%, 4%) 0%, hsl(240, 8%, 6%) 100%);
  }
}

@layer utilities {
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
  }

  .glass:hover {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  .glass-dark:hover {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .notification-dot {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
    animation: pulse 2s infinite;
    transform: scale(1);
    transition: transform 0.3s ease;
  }

  .notification-dot:hover {
    opacity: 0.8;
  }

  .countdown-badge {
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
    transform: scale(1);
  }

  .countdown-badge:hover {
    opacity: 0.8;
  }

  .safe {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
  }

  .warning {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
  }

  .danger {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
  }

  .modal-backdrop {
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.6);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.3;
  }
  50% { 
    transform: translateY(-20px) rotate(180deg); 
    opacity: 0.8;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

@keyframes wobble {
  0% { transform: translateX(0%); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
  100% { transform: translateX(0%); }
}

@keyframes trash-wiggle {
  0%, 50%, 100% { transform: rotate(0deg); }
  10%, 30% { transform: rotate(-3deg); }
  20%, 40% { transform: rotate(3deg); }
}

@keyframes notification-glow {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.4);
    transform: scale(1.05);
  }
}

@keyframes notification-pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1);
  }
  50% { 
    opacity: 0.7; 
    transform: scale(1.1);
  }
}
